{
	"manifest_version": 2,
	"name": "Medium Free with Google Cache",
	"version": "1.0",
	"homepage_url": "https://github.com/invernomuto-git/medium-free",
	"description": "Medium articles fully readable using Google Cache",

	"icons": {
		"48": "icons/medium-48.png"
	},

	"permissions": [
		"<all_urls>"
	],
	
	"background": {
		"scripts": ["background.js"]    
	},

	"browser_action": {
		"default_title": "Open Medium article Google Cache in a new tab"
	}
}